# Weather-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: ServiceLocator.kt  WeatherApplication.kt
app/src/main/java/com/project/weatherapp/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/project/weatherapp/data/source/local/: ListNetworkWeatherDescriptionConverter.kt  WeatherDataSourceImpl.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/project/weatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/project/weatherapp/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/project/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/project/weatherapp/data/source/remote/retrofit/: ApiEndPoints.kt  PlaceSuggestionClient.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/project/weatherapp/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/project/weatherapp/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/project/weatherapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/weatherapp/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/project/weatherapp/ui/forecast/adapter/: ForecastAdapter.kt
app/src/main/java/com/project/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/project/weatherapp/utils/: GpsUtil.kt  LocationLiveData.kt  Result.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: circle_blue_solid_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_splash.xml  forecast_fragment.xml  home_fragment.xml  list_item_forecast.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
collapsiblecalendarview/: build.gradle
collapsiblecalendarview/src/main/java/com/shrikanthravi/collapsiblecalendarview/data/: CalendarAdapter.kt
collapsiblecalendarview/src/main/java/com/shrikanthravi/collapsiblecalendarview/widget/: CollapsibleCalendar.kt
collapsiblecalendarview/src/main/res/drawable/: circle_white_solid_background.xml  circle_white_stroke_background.xml
collapsiblecalendarview/src/main/res/layout/: day_layout.xml
collapsiblecalendarview/src/main/res/values/: dimens.xml
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/view/: LockScrollView.kt  SwipeTouchListener.kt
gradle/wrapper/: gradle-wrapper.properties
