<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">
    <TextView
        android:id="@+id/initialMessage"
        android:gravity="center"
        android:text="Press the search button for getting weather of a city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/noInternetMessage"
        android:gravity="center"
        android:text="Please connect to internet to search for city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipeToLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="38sp"
                tools:text="Noida" />

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPlace"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:text="Sunday may 9, 04:29 AM" />

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weatherIcon"
                custom:weatherIconColor="#5CA3FF"
                custom:weatherIconSize="200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCurrentTime"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherIcon"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:text="20&#xb0;C" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTemp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        custom:weatherIconColor="#5CA3FF"
                        custom:weatherIconResource="@string/wi_humidity"
                        custom:weatherIconSize="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Humidity" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="85%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        custom:weatherIconColor="#5CA3FF"
                        custom:weatherIconResource="@string/wi_barometer"
                        custom:weatherIconSize="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pressure" />

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="1000Pa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        custom:weatherIconColor="#5CA3FF"
                        custom:weatherIconResource="@string/wi_strong_wind"
                        custom:weatherIconSize="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wind Speed" />

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="4.1m/s" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>